/*normalizacion*/
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
/*
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
color-principal: #fa573a
color-azul:#21242e;
*/

html{
    /*para generar animaciones de puntos de ancla*/
    scroll-behavior: smooth;
}

:root{
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;
}

*{
    box-sizing: border-box;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;
}

body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

/* inicio header */


header .nav-top{
    background-color: var(--colorsecundario);
    padding: 1.250em 0;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}

header .nav-top a{
    text-decoration: none;
    color: var(--colorprincipal)
}

header .nav-top a i{
    font-size: 150%;
}

header .nav-top a span{
    color: white;
    display: none;
}


header nav{
    padding: 1.250em;
}

header .hamburguesa{
    width: 1.875em;
    cursor: pointer;
}

header .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .menu{
    padding-top: 1.25em;
    width: 100%;
}

header .logo{
    max-width: 100px;
}

header .menu a {
    display: block;
    text-align: center;
    padding: 1.25em;
    text-decoration: none;
    color: #aaa;
    border-bottom: 1px solid #aaa;
    transition: 0.5s;
}

header .menu a:hover{
    color: var(--colorprincipal);
}

header .menu li:last-child a{
    border-bottom: 0px;
}

header .menu .activo{
    color:var(--colorprincipal);
}

/* final header */


/* inicio footer */

footer{
    background-color: var(--colorsecundario);
    padding: 1.250em 0px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a{
    color: white;
    text-decoration: none;
}
    
footer a:hover{
    color: var(--colorprincipal);
}

.flecha a{
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 60px;
    right: 10px;
    font-size: 250%;
}

/* final footer */

/* inicio hero */

.hero{
    background-image: url(../assets/images/fondo.jpg);
    background-color: #777;
    background-blend-mode:multiply;
    background-position: center center;
    background-size: cover;
    color: white;
    height: 60vh;
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 90%;
}

.hero h1{
    font-family: var(--fuentetitulos);
    font-size: 2.25em;
}

.hero h2{
    color: var(--colorprincipal);
    font-size: 1.25em;
    margin: var(--margingrid) 0;
}

.hero p{
    font-size: 1.15em;
}

.boton{
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: 1.15em;
    color: white;
    text-decoration: none;
    border: 1px solid var(--colorprincipal);
    margin: var(--margingrid) 0;
}

.boton:hover{
    background-color: transparent;
    color: var(--colorprincipal);
}

.boton:hover i{
    transition: transform 0.5s;
    transform: translateX(5px) scale(1.15);
}

.hero .social{
    display: flex;
    width: 160px;
    justify-content: space-between;
}
.hero .social a{
    color: white;
    font-size: 2em;
}

/* final hero */

main section  {
    padding: 2.188em 1.5em;
}

main section h2{
    color: black;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--colorprincipal);
}

main section .underline{
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight:700;
    margin-bottom: var(--margingrid);
}

main section .underline hr{
    border-color: var(--colorprincipal);
    position: absolute;
    width: 100%;
    top: -1px;
}

main section .underline span{
    text-align: center;
    display: block;
}

main section:last-child{
    padding-bottom: 90px;
}

/* inicio ourservices */

/* display grid */


main #ourservices .grid{
    display: grid;
    grid-column: 1fr;
    gap: var(--margingrid)
}


main #ourservices article{
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;
}

main #ourservices article i:not(.fa-long-arrow-alt-right){
    color: var(--colorprincipal);
    font-size: 140%;
    border: 1px solid var(--colorprincipal);
    display: inline-block;
    padding: 0.5em;
}

main #ourservices h3{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main #ourservices p{
    color: #777;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}

.enlace{
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck{
    transform: rotateY(180deg);
}

/* final ourservices */


/* inicio aboutus */

main #aboutus .flex{
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);
}

main #aboutus h3{
    font-weight: 700;
    font-size: 110%;
}

main #aboutus h4{
    margin: 1em 0;
    color: var(--colorprincipal)
}

main section  p{
    color: #777;
    line-height: 1.25em
}

main #aboutus .marco{
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 95%;
    margin: 0 auto;
    transition: 1s;
}

main #aboutus .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus figure:hover :is(.marco, img){
    transform: rotateZ(0deg);
}

/* final aboutus */

/* inicio ourblog */

main #ourblog .flexblog{
    display: flex;
    flex-wrap: wrap;
    gap: var(--margingrid);
}

main #ourblog article{
    width: calc(50% - var(--margingrid));
    position: relative;
    top: 0;
    right: 0;
}

main #ourblog h3{
    font-family: var(--fuenteprincipal);
    font-weight: 400;
    font-size: 110%;
    margin: 10px 0;
}

main #ourblog h4{
    margin: 1em 0;
    font-weight: 700;
    font-size: small;
    color: var(--colorprincipal)
}

main section p{
    color: #777;
    line-height: 1.25em;
    font-size: small;
    margin-bottom: 0.5em;
    font-weight: 400;
}

main .readmore{
    color: var(--colorprincipal);
    text-decoration: none;
    font-size: small;
    font-weight: 700;
}

.readmore:hover i{
    transition: transform 0.5s;
    transform: translateX(5px) scale(1.15);
}

main section p:last-child{
    color: white;
    margin: 15px 0px;
}

main .fecha{
    background-color: var(--colorprincipal);
    color: white;
    font-weight: 700;
    width: 60px;
    height: 60px;
    text-align: center;
    opacity: 0.9;
    padding: 15px 10px;
    position: absolute;
    top: 0;
    left: 0;
}

/* final ourblog */

/* inicio menu */

#menu{
    background-color: var(--colorsecundario);
}

#menu .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#menu h2{
    color: white;
}

.column2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

article {
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    width: calc(50% - 20px);
}

article img {
    width: 100%;
    border-radius: 5px;
}

#menu .flex .column1 a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s;
}

#menu h3{
    font-family: var(--fuenteprincipal);
    color: white;
    font-weight: 700;
    font-size: 110%;
    margin: 10px 0;
}

#menu .precio{
    color: var(--colorprincipal);
    font-weight: 700;
}

#menu .underlinemenu{
    color: var(--colorprincipal);
    font-weight:700;
    margin-bottom: var(--margingrid);    
}

#menu .underlinemenu hr{
    border-color: var(--colorprincipal);
    width: 5%;
    top: -1px;
    margin: 0;
}

#menu section p{
    color: #dcdcdc;
    line-height: 1.25em;
    font-size: 400;
    margin-bottom: 0.5em;
    font-weight: 400;
}

main .ordernow{
    color: var(--colorprincipal);
    text-decoration: none;
    font-size: small;
    font-weight: 700;
}

.ordernow:hover i{
    transition: transform 0.5s;
    transform: translateX(5px) scale(1.15);
}

/* final menu */


/* mediaqueries */

/* 600px */
@media(min-width: 37.500em){

      main #ourservices .grid{
        grid-template-columns: repeat(2, 1fr);
      }  

      main #ourservices article:last-child{
        grid-column: 1/3;
      }

      main #ourservices article{
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: 1.5em;
      }

      main #aboutus .flex{
        flex-direction: row;
      }

      main #ourblog article{
        width: calc(33.333% - var(--margingrid));
      }
}

/* 768px */
@media(min-width: 48.000em){

    header .nav-top a span{
         display: inline;
         font-size: 110%;
    }

    header .nav-top .container{
        justify-content: space-between;
    }

    footer{
        text-align: left;
    }

    main #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }  

     main #ourservices article:last-child{
        grid-column: 3/4;
      }

      #menu .flex .column1{
        width: calc(30% - 10px);
    }

    #menu .flex .column2{
        width: calc(70% - 10px);
    }

     #menu .column2 article{
        flex-direction: row;
    }

}

/* 1004px */
@media(min-width:62.750em){
    header .hamburguesa{
        display: none;
    }

   header nav .menu{
        padding-top: 0em;
        width: auto;
    }

    header nav .menu li{
        display: inline-block;
    }

    header .menu a {
        border-bottom: 0px;
        padding: 0.5em 0 0.5em 1.25em
    }

}


